<view bindtap="onMyButtonTap" class='articalItem' >

  <!-- 新闻标题 -->
  <view class="item-detail">
    <view>
      <text class='item-title' >{{detail.title}}</text>
    </view>
  </view>

  <!-- 新闻图片 -->
  <view class='img-box'>
    <image 
      class='item-img'
      mode="aspectFit" 
      src="{{imgSrc_1}}" 
      lazy-load="true" >
    </image>

    <image 
      class='item-img'
      mode="aspectFit" 
      src="{{imgSrc_2}}" 
      lazy-load="true" >
    </image>

    <image 
      class='item-img'
      mode="aspectFit" 
      src="{{imgSrc_3}}" 
      lazy-load="true" >
    </image>
  </view>
  
</view>