/* components/articalItem.wxss */
.articalItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width:100%;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.img-box {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.item-img {
  margin: 5px;
  height: 100px;
  background-color: #FFF;
}

.item-detail {
  width:100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.item-title {
  font-size: 13px;
}