<!--pages/artical/artical.wxml-->
<view class="container">

  <!-- 文章类型选择 -->
  <view class="articalTypesTip">
    <view wx:for="{{articalTypes}}" wx:key="name" >
        <button class="typeButton" bindtap="selectNewsType" id="{{item.name}}" >{{item.value}}</button>
    </view>
  </view>

  <!-- 文章列表 -->
  <scroll-view scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="onScrollLower" >
      <view wx:for="{{articals}}" wx:key="docid" class="artical-view" >
        <articalItem detail="{{item}}" />
      </view>
  </scroll-view>
  
</view>
